from textual.widgets import Static


class Recommend(Static):
    """Виджет с рекомендациями для начала работы"""
    
    def render(self) -> str:
        """
        Рендеринг текста с рекомендациями
        
        Returns:
            str: Текст рекомендаций для пользователя
        """
        recommend  = '''
  Советы для начала работы:
  1. Задавайте вопросы, редактируйте файлы или запускайте команды
  2. Будьте конкретны для получения наилучших результатов
  3. /help для получения дополнительной информации

        '''
       
        return recommend
